body{
    margin: 0;
    padding: 0;
    ul{
        display: none;
        list-style:none;
        padding-inline-start: 0;
    }
}
.slidorion{
    width: 500px;
    margin: 20px auto;
    li{
        margin-bottom: 1px;
        position: relative;
        label{
            display: block;
            color: #fff;
            padding: 20px 0 20px 40px;
            background-color: #555960;
        }
    }
    .after-click{
        transform: translateY(-50%) rotate(90deg);
        top: 30px !important; 
    }
    .has-children{
        .arrow{
            content: '';
            left: 20px;
            top: 22px;
            position: absolute;
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(../../images/手风琴/icons.png);
            background-repeat: no-repeat;
            background-position: -10px -46px;
        }
    }
    
    .sub-sli{
        display: none;
        li{
            margin-bottom: 1px;
        }
        label{
            display: block;
            color: #fff;
            padding: 20px 0 20px 40px;
            background-color: #35383d;
            box-shadow: inset 0 -1px #41444a;
        }   
    }
}